astra.clientId = AcRCBgaqoLkRzpruuQKQWpdS
astra.clientSecret = lXLR2SszZgnO4JiF,,ugKfELqmXwP74jR4_-Qq-T,f9P4OKRnoWeB0zOos,T0qg0+85KcW3MUdmZY1Zj3sC4x3dSTZZM8vXz0Ki08J_R4MHfQS9rGHR8twLI7NWfql2Q
astra.secureBundlePath = /secure-connect-swinmealdb.zip
astra.keyspace = "swin_meal_data"