{
  "host": "07396b20-1f15-4c3b-bcd2-3e962d661281-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "swin_meal_data",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mbSC5uzQ27W4E6Nlj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ySzi3L2bm5w14HtTO",
  "csvLocation": "./data",
  "pfxCertPassword": "5l8upI69dnxYFU1Zt"
}
