{
  "host": "a4458ccf-923b-4314-abfa-72454753d282-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "swin_meal_data",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "V2I16wRHP3Lgmk7pl",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ta5C3c8pqDLQsl29Z",
  "csvLocation": "./data",
  "pfxCertPassword": "1B0b8ZSPRx94FOTCa"
}
